<template name="taskItem">
  <view class="task_item_wrapper">
    <text wx:if="{{gender==1}}" class="gender_1">紧急</text>
    <text wx:elif="{{gender==2}}" class="gender_2">优先</text>
    <text wx:elif="{{gender==3}}" class="gender_3">一般</text>
    <view class="item_top_wrapper">
      <view class="name_desc_wrapper">
        <text class="task_name">{{name}}</text>
        <text class="task_desc">{{desc}}</text>
      </view>
      <text class="start_task" wx:if="{{status==1}}" catchtap='startTask' data-task-id="{{id}}">开始</text>
      <text class="start_task" wx:elif="{{status==2}}" catchtap='finishedTask' data-task-id="{{id}}">完成</text>
      <text class="score" wx:elif="{{status==3}}">100</text>
    </view>
    <view wx:if="{{status==1}}" class="time_and_finished_wrapper">
     <text>截止时间：</text>
      <text class="finished_date" wx:if="{{taskType==1}}">{{finishedDate}}</text>
      <text class="finished_date" wx:elif="{{taskType==2}}">每天任务</text>
      <text class="finished_time">{{finishedTime}}</text>
    </view>
    <view wx:elif="{{status==2}}" class="doing_time_and_finished_wrapper">
      <view class="doing_start_wrapper">
        <text>开始时间：</text>
        <text class="start_date" wx:if="{{taskType==1}}">{{finishedDate}}</text>
        <text class="start_date" wx:elif="{{taskType==2}}">每天任务</text>
        <text class="start_time">{{finishedTime}}</text>
      </view>
      <view class="doing_end_wrapper">
        <text>截止时间：</text>
        <text class="finished_date" wx:if="{{taskType==1}}">{{finishedDate}}</text>
        <text class="finished_date" wx:elif="{{taskType==2}}">每天任务</text>
        <text class="finished_time">{{finishedTime}}</text>
      </view>
      <view class="finished_wrapper">
        <progress percent="{{finished}}" show-info />
      </view>
    </view>
    <view wx:elif="{{status==3}}" class="finished_time_wrapper">
      <view class="finished_end_wrapper">
        <text>完成时间：</text>
        <text class="finished_date" wx:if="{{taskType==1}}">{{finishedDate}}</text>
        <text class="finished_date" wx:elif="{{taskType==2}}">每天任务</text>
        <text class="finished_time">{{finishedTime}}</text>
      </view>
      <view class="consume_wrapper">
        <text class="consume">耗时：4天6小时</text>
      </view>
    </view>

  </view>
</template>