.task_item_wrapper {
  display: flex;
  flex-direction: column;
  border-bottom: #ddd 1px solid;
}


.gender_1, .gender_2, .gender_3 {
  position: absolute;
  font-size: 24rpx;
  color: #fff;
  padding: 2rpx 5rpx;
}

.gender_1 {
  background: #cb0d39;
}

.gender_2 {
  background: #1aad19;
}

.gender_3 {
  background: #ff9501;
}
.item_top_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.name_desc_wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 40rpx;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}
.start_task {
  height: 50rpx;
  margin-right: 30rpx;
  border:#1aad19 1px solid;
  font-size: 34rpx;
  color: #1aad19;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}
.score {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx;
  font-size: 50rpx;
  margin-right: 30rpx;
  border-radius: 50%;
  color: #ff1436;
}
.please_score {
  font-size: 34rpx;
  color: #1aad19;
  margin-right: 30rpx;
}

.task_desc {
  flex: 1;
  font-size: 30rpx;
  color: #666;
}

.time_and_finished_wrapper {
  padding: 0 40rpx;
  font-size: 34rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.finished_time {
  margin-left: 20rpx;
}

.doing_time_and_finished_wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  font-size: 34rpx;
  color: #666;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.doing_start_wrapper {
  display: flex;
  flex-direction: row;
}

.start_time {
  margin-left: 20rpx;
}

.doing_end_wrapper {
  margin-top: 15rpx;
}

.finished_time_wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  font-size: 34rpx;
  color: #666;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
.consume_wrapper {
  margin-top: 10rpx;
}
