/* pages/home/home.wxss */

.y_and_m_wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgb(203, 13, 57);
  height: 90rpx;
}

.pre_month {
  font-size: 32rpx;
  color: #fff;
  border: 1px #fff solid;
  border-radius: 8rpx;
  padding: 4rpx 10rpx;
}

.y_and_m {
  font-size: 40rpx;
  color: #fff;
  margin: 0 40rpx;
}

.next_month {
  font-size: 32rpx;
  color: #fff;
  border: 1px #fff solid;
  border-radius: 8rpx;
  padding: 4rpx 10rpx;
}

.now {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #fff;
  border: 1px #fff solid;
  border-radius: 50%;
}

.week_wrapper {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0rpx;
  justify-content: space-between;
  align-items: center;
}

.week {
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: rgb(192, 194, 195);
}

.line_wrapper {
  display: flex;
  width: 100%;
  padding: 0rpx;
  justify-content: space-between;
  flex-direction: row;
}

.date_wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 28rpx;
}

.date_yangli {
  font-size: 32rpx;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.birthday_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.now_date {
  background: rgb(203, 13, 57);
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.date_yinli {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(226, 226, 226)
}
.yinli_red {
  color: rgb(203, 13, 57);
}
.hor_line{
  height: 0.5px;
  width: 100%;
  background: rgb(226, 226, 226);
}
.other_birthday_view {
  display: flex;
  flex-direction: column;
}


.other_birthday_avatar_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
.other_birthday_avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 80rpx;
  border-radius: 50%;
}
.other_birthday_title{
  color: rgb(203, 13, 57);
  font-size: 32rpx;
}
.other_phone_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.other_phone_title {
  font-size: 32rpx;
  color: rgb(139, 194, 101)
}
.other_phone {
  font-size: 32rpx;
  color: rgb(203, 13, 57);
}

.other_jiyu_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.other_jiyu_title {
  font-size: 32rpx;
  color: rgb(139, 194, 101)
}
.other_jiyu {
  font-size: 32rpx;
  color: rgb(203, 13, 57);
}