<!--pages/todo/add/add.wxml-->
<view class="add_view">
  <view class="task_name_wrapper">
    <text class="task_name_title">名称：</text>
    <input class="task_name" focus="{{status==0?true:false}}" disabled="{{!canUpdate}}" bindinput='bindName' placeholder='请输入任务名称(必填)' value="{{name}}" />
  </view>
  <view class="hor_line" />
  <view class="task_desc_wrapper" wx:if="{{!(status ==3 && !desc)}}">
    <text class="task_desc_title">描述：</text>
    <textarea auto-height bindinput="bindDesc" class="task_desc" show-confirm-bar="{{true}}" placeholder='请输入描述(选填)' value="{{desc}}" disabled="{{!canUpdate}}" />
  </view>
<view wx:if="{{status!= 3}}">
  <view class="hor_line" />
  <radio-group class="gender_wrapper" bindchange="selectGender">
    <label class="radio" wx:for="{{genderArr}}">
      <radio value="{{item.gender}}" checked="{{item.gender == gender}}" disabled="{{!canUpdate}}" />{{item.value}}
    </label>
  </radio-group>
  <view class="hor_line" />
  <view class="task_type_wrapper">
    <radio-group class="task_type" bindchange="selectTaskType">
      <label class="radio" wx:for="{{typeArr}}">
        <radio value="{{item.type}}" checked="{{item.type == taskType}}" disabled="{{!canUpdate}}" />{{item.value}}
      </label>
    </radio-group>
    <view class="finished_time_wrapper" wx:if="{{taskType==1}}">
      <view class="section">
        <picker mode="date" value="{{stopDate}}" start="2018-01-01" end="2020-01-01" bindchange="bindDateChange" disabled="{{!canUpdate}}">
          <view class="picker">
            <text class="date_title">日期: </text>
            <text class="finished_date">{{stopDate}}</text>
          </view>
        </picker>
      </view>
      <view class="section">
        <picker mode="time" value="{{stopTime}}" start="00:00" end="23:59" bindchange="bindTimeChange" disabled="{{!canUpdate}}">
          <view class="picker">
            <text class="time_title">时间:  </text>
            <text class="finished_time">{{stopTime}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="hor_line" />
  <view class="finished_wrapper">
    <text class="finished_title">已完成:</text>
    <slider bindchange="selectedFinished" min='0' max='100' step='10' value="{{finished}}" show-value disabled="{{!canUpdate}}" />
  </view>
</view>
  <view class="hor_line" />
  <view class="score_wrapper" wx:if="{{status == 3}}">
    <picker mode="selector" value="{{score?100-score:20}}" range="{{scoreArr}}" bindchange="bindScoreChange">
      <view class="picker">
        <text class="score_title">给自己打分：</text>
        <text class="score">{{score?score:80}}</text>
      </view>
    </picker>

  </view>
  <button class="submit_btn" bindtap='submitTask' type="primary"> 提 交 </button>
</view>